package net.projecteuler.euler.src.main.java;

/**
 * Created by Tigrenok on 09.06.2017.
 */
// Нужно найти 10001-е простое число
public class Task_07 {

    public static void main(String[] args) {
        int i, j, count = 0; // i - предполагаемое простое число, count - счетчик простых чисел, j - перебираемые делители
        boolean isPrime; // Служит для метки, является ли число простым

        for (i = 2; count < 10001; i++) { // Начинаем считать до 10001-го простого числа
            isPrime = true; // Изначально полагаем, что i - это простое число
            for (j = 2; j <= i / j; j++) // Перебираем делители j для числа i. Достаточно условия i = j*j, откуда j<=i/j
                if ((i % j) == 0) isPrime = false; // Если число i делится на j, то оно не простое

            if (isPrime) // Если число простое, то
            {
                count++; // Увеличиваем счетчик простых чисел на единицу
                System.out.println("Простое число №" + count + " = " + i); //выводим сообщение об очередном простом числе
            }
        }
    }
}
